# EzRTP

./: .gitignore  .markdownlint.yml  AGENTS.md  CHANGELOG.md  LICENSE  README.md  gui-placeholders-example.yml  parent-pom.xml  pom.xml
ezrtp-api/: pom.xml
ezrtp-api/src/main/java/com/skyblockexp/ezrtp/api/: EzRtpAPI.java  TeleportService.java
ezrtp-api/src/main/java/com/skyblockexp/ezrtp/teleport/: TeleportReason.java
ezrtp-bukkit/: pom.xml
ezrtp-bukkit/src/main/java/com/skyblockexp/ezrtp/platform/: BukkitChunkLoadStrategy.java  BukkitChunkLoadStrategyProvider.java  BukkitPlatformGuiBridge.java  BukkitPlatformGuiBridgeProvider.java  BukkitPlatformMessageService.java  BukkitPlatformMessageServiceProvider.java  BukkitPlatformRuntime.java  BukkitPlatformRuntimeProvider.java  BukkitPlatformScheduler.java  BukkitPlatformSenderBridge.java  BukkitPlatformSenderBridgeProvider.java  BukkitPlatformWorldAccess.java
ezrtp-bukkit/src/main/java/com/skyblockexp/ezrtp/util/: PluginMessageHelperBukkit.java
ezrtp-bukkit/src/test/java/com/skyblockexp/ezrtp/platform/: BukkitPlatformMessageServiceTest.java
ezrtp-common/: pom.xml
ezrtp-common/ezrtp-common/ezrtp-common/: cp.txt
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/: EzRtpPlugin.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/api/: EzRtpAPI.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/bootstrap/: EzRtpPluginBootstrap.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/command/: ForceRtpCommand.java  RandomTeleportCommand.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/config/: BiomePreCacheSettings.java  BiomeSearchSettings.java  ChunkLoadingSettings.java  ChunkyIntegrationSettings.java  ConfigurationDefaults.java  CountdownBossBarSettings.java  CountdownParticleSettings.java  EzRtpConfiguration.java  ForceRtpConfiguration.java  NamedCenter.java  NetworkConfiguration.java  OnJoinTeleportSettings.java  ParticleSettings.java  PerformanceSettings.java  ProtectionSettings.java  RandomTeleportSettings.java  RareBiomeOptimizationSettings.java  SafetySettings.java  SearchPattern.java  TeleportQueueSettings.java  UnsafeLocationSettings.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/economy/: EconomyService.java  VaultEconomyService.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/gui/: GuiBuilder.java  GuiIconFactory.java  GuiOption.java  GuiOptionsBuilder.java  GuiSessionManager.java  RandomTeleportGuiManager.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/listener/: PlayerJoinTeleportListener.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/log/: EzRtpLogger.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/message/: MessageFormatter.java  MessageKey.java  MessageProvider.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/metrics/: EzRtpMetricsRegistrar.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/network/: NetworkService.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/performance/: PerformanceMonitor.java  PerformanceSnapshot.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/platform/: ChunkLoadStrategy.java  ChunkLoadStrategyProvider.java  ChunkLoadStrategyRegistry.java  PlatformGuiBridge.java  PlatformGuiBridgeProvider.java  PlatformGuiBridgeRegistry.java  PlatformMessageService.java  PlatformMessageServiceProvider.java  PlatformMessageServiceRegistry.java  PlatformRuntime.java  PlatformRuntimeCapabilities.java  PlatformRuntimeCapabilitiesDetector.java  PlatformRuntimeProvider.java  PlatformRuntimeRegistry.java  PlatformScheduler.java  PlatformSenderBridge.java  PlatformSenderBridgeProvider.java  PlatformSenderBridgeRegistry.java  PlatformTask.java  PlatformWorldAccess.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/protection/: GriefPreventionProtectionProvider.java  ProtectionProvider.java  ProtectionRegistry.java  TeamsApiProtectionProvider.java  WorldGuardProtectionProvider.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/statistics/: RtpStatistics.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/storage/: HotspotStorage.java  MySqlHotspotStorage.java  MySqlRtpUsageStorage.java  RtpUsageStorage.java  YamlRtpUsageStorage.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/teleport/: ChunkyAdapter.java  ChunkyProvider.java  ChunkyRuntimeProvider.java  ChunkyWarmupCoordinator.java  CountdownManager.java  LocationFinder.java  LocationValidator.java  Measurements.java  RandomTeleportService.java  SearchResult.java  TeleportCostCalculator.java  TeleportDestinationAdjuster.java  TeleportExecutor.java  TeleportPreCheckHandler.java  TeleportResultHandler.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/tools/: ForcertpPlaceholderChecker.java  MessageDeliveryBenchmark.java  MicrobenchSimulator.java  RealisticMessageBenchmark.java  RealisticMessageBenchmarkSimple.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/unsafe/: UnsafeLocationCause.java  UnsafeLocationMonitor.java  UnsafeLocationSnapshot.java  UnsafeLocationStatistics.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/update/: SpigotUpdateChecker.java
ezrtp-common/src/main/java/com/skyblockexp/ezrtp/util/: BlockCompat.java  DebugFileLogger.java  ItemFlagCompat.java  ItemFlagUtil.java  LoreUtil.java  MessageUtil.java  PlaceholderUtil.java  PluginMessageHelper.java  TimeUtil.java
ezrtp-common/src/test/java/com/skyblockexp/ezrtp/: GuiTitleDebugTest.java
ezrtp-common/src/test/java/com/skyblockexp/ezrtp/api/: EzRtpAPIFeatureTest.java  EzRtpAPIIntegrationTest.java  EzRtpAPITest.java  EzRtpServiceEndToEndTest.java
ezrtp-common/src/test/java/com/skyblockexp/ezrtp/config/: BiomeSearchSettingsTest.java  ChunkLoadingSettingsTest.java  (+11 more)
ezrtp-common/src/test/java/org/bukkit/: Keyed.java  Material.java  NamespacedKey.java  Registry.java
ezrtp-common/src/test/java/org/bukkit/block/: Biome.java
ezrtp-common/src/test/java/org/bukkit/inventory/: ItemFlag.java  ItemStack.java
ezrtp-paper/: pom.xml
ezrtp-paper/src/main/resources/: plugin.yml
ezrtp-purpur/: pom.xml
ezrtp-purpur/src/main/resources/: plugin.yml
ezrtp-spigot/: pom.xml
(+221 files in other folders)
