<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skyblockexp</groupId>
    <artifactId>ezrtp-parent</artifactId>
    <version>2.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.skyblockexp</groupId>
  <artifactId>ezrtp-spigot</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>
  <name>EzRTP (Spigot)</name>
  <description>Spigot-optimized module for EzRTP</description>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.skyblockexp</groupId>
      <artifactId>ezrtp-common</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
