[CENTER][SIZE=6][B]EzRTP - Advanced Random Teleport Plugin[/B][/SIZE]
[SIZE=3]Production-ready random teleport plugin for modern Minecraft servers[/SIZE]
[SIZE=2]Latest release and docs: [URL]https://github.com/ez-plugins/EzRTP[/URL] • Java 17+ • Bukkit/Paper/Spigot/Purpur/Folia support[/SIZE][/CENTER]

[CENTER][URL='https://modrinth.com/plugin/ezplugins-ezrtp']Modrinth[/URL] • [URL='https://www.spigotmc.org/resources/1-19-1-21-%E2%AC%85%EF%B8%8F-ezrtp-%E2%9E%A1%EF%B8%8F-highly-configurable-rtp-plugin-for-minecraft-servers.129828/']SpigotMC[/URL] • [URL='https://hangar.papermc.io/EzPlugins/EzRTP']Hangar[/URL] • [URL='https://discord.gg/yWP95XfmBS']Discord[/URL][/CENTER]

[SIZE=4][B]Feature Summary[/B][/SIZE]
[LIST]
[*]Safe RTP with configurable unsafe-block filtering and recovery behavior
[*]Biome include/exclude filtering, pre-cache, and rare-biome optimization
[*]Search pattern control: [icode]random[/icode], [icode]circle[/icode], [icode]square[/icode], [icode]triangle[/icode], [icode]diamond[/icode]
[*]Per-world/per-group cooldowns, daily/weekly limits, and optional costs
[*]GUI destination selector with permission-gated entries
[*]Heatmap generation and PNG export
[*]Named centers and WorldGuard region command routing
[*]Optional Chunky pre-generation support
[*]Optional performance and unsafe-location monitoring exports
[*]Folia-compatible runtime behavior for modern scheduler environments
[/LIST]

[SIZE=4][B]Feature Preview[/B][/SIZE]

[B]Biome Statistics Dashboard[/B]
[IMG]https://i.ibb.co/YBy2z8vZ/image.png[/IMG]

[B]Heatmap Visualization[/B]
[IMG]https://i.ibb.co/wZWfpn7B/image.png[/IMG]

[B]World Selector GUI[/B]
[IMG]https://i.ibb.co/fGCZwJFL/image.png[/IMG]

[SIZE=4][B]Commands and Subcommands[/B][/SIZE]

[SIZE=3][B]Main Commands[/B][/SIZE]
[table]
[tr][th]Command[/th][th]Description[/th][th]Permission[/th][/tr]
[tr][td][icode]/rtp[/icode][/td][td]Default RTP flow (GUI or direct teleport depending on setup)[/td][td][icode]ezrtp.use[/icode][/td][/tr]
[tr][td][icode]/forcertp <player> [world][/icode][/td][td]Force RTP for a target player[/td][td][icode]ezrtp.forcertp[/icode][/td][/tr]
[/table]

[SIZE=3][B]/rtp Subcommands[/B][/SIZE]
[table]
[tr][th]Subcommand[/th][th]Usage[/th][th]Permission[/th][th]Notes[/th][/tr]
[tr][td]reload[/td][td][icode]/rtp reload[/icode][/td][td][icode]ezrtp.reload[/icode][/td][td]Reload configuration[/td][/tr]
[tr][td]stats[/td][td][icode]/rtp stats[/icode][/td][td][icode]ezrtp.stats[/icode][/td][td]Overall RTP metrics[/td][/tr]
[tr][td]stats biomes[/td][td][icode]/rtp stats biomes [page][/icode][/td][td][icode]ezrtp.stats[/icode][/td][td]Biome activity stats with paging[/td][/tr]
[tr][td]stats rare-biomes[/td][td][icode]/rtp stats rare-biomes[/icode][/td][td][icode]ezrtp.stats[/icode][/td][td]Rare-biome optimization stats[/td][/tr]
[tr][td]stats performance[/td][td][icode]/rtp stats performance[/icode][/td][td][icode]ezrtp.stats[/icode][/td][td]Percentile and timing metrics[/td][/tr]
[tr][td]unsafe-stats[/td][td][icode]/rtp unsafe-stats[/icode][/td][td][icode]ezrtp.stats[/icode][/td][td]Unsafe rejection breakdown[/td][/tr]
[tr][td]heatmap[/td][td][icode]/rtp heatmap [biome][/icode][/td][td][icode]ezrtp.heatmap[/icode][/td][td]Creates and gives a heatmap map item[/td][/tr]
[tr][td]heatmap save[/td][td][icode]/rtp heatmap save[/icode][/td][td][icode]ezrtp.heatmap[/icode][/td][td]Exports heatmap PNG to plugin folder[/td][/tr]
[tr][td]fake[/td][td][icode]/rtp fake <amount|clear> [world][/icode][/td][td][icode]ezrtp.heatmap.fake[/icode][/td][td]Add or clear simulated samples[/td][/tr]
[tr][td]setcenter[/td][td][icode]/rtp setcenter <x> <z>[/icode] or [icode]/rtp setcenter <world> <x> <z>[/icode][/td][td][icode]ezrtp.setcenter[/icode][/td][td]Updates center and reloads configuration[/td][/tr]
[tr][td]addcenter[/td][td][icode]/rtp addcenter <name>[/icode][/td][td][icode]ezrtp.setcenter[/icode][/td][td]Stores named center from player location[/td][/tr]
[tr][td]pregenerate[/td][td][icode]/rtp pregenerate [world] [radius][/icode][/td][td][icode]ezrtp.pregenerate[/icode][/td][td]Starts Chunky-assisted warmup tasks[/td][/tr]
[/table]

[B]Extra RTP Routing:[/B]
[LIST]
[*][icode]/rtp <center-name>[/icode] uses [icode]centers.named.<name>[/icode] from [icode]rtp.yml[/icode]
[*][icode]/rtp <region-id>[/icode] uses WorldGuard region routing when [icode]worldguard.region-command.enabled: true[/icode]
[/LIST]

[SIZE=4][B]Permissions[/B][/SIZE]

[SIZE=3][B]Declared in plugin.yml[/B][/SIZE]
[table]
[tr][th]Permission[/th][th]Default[/th][th]Purpose[/th][/tr]
[tr][td][icode]ezrtp.use[/icode][/td][td]true[/td][td]Use [icode]/rtp[/icode][/td][/tr]
[tr][td][icode]ezrtp.reload[/icode][/td][td]op[/td][td]Use [icode]/rtp reload[/icode][/td][/tr]
[tr][td][icode]ezrtp.stats[/icode][/td][td]op[/td][td]Use stats and unsafe-stats[/td][/tr]
[tr][td][icode]ezrtp.heatmap[/icode][/td][td]op[/td][td]Use heatmap commands[/td][/tr]
[tr][td][icode]ezrtp.heatmap.fake[/icode][/td][td]op[/td][td]Use [icode]/rtp fake[/icode][/td][/tr]
[tr][td][icode]ezrtp.queue.bypass[/icode][/td][td]op[/td][td]Bypass queue[/td][/tr]
[tr][td][icode]ezrtp.forcertp[/icode][/td][td]op[/td][td]Use [icode]/forcertp[/icode][/td][/tr]
[/table]

[SIZE=3][B]Used by Runtime or Config[/B][/SIZE]
[LIST]
[*][icode]ezrtp.setcenter[/icode] - required for [icode]/rtp setcenter[/icode] and [icode]/rtp addcenter[/icode]
[*][icode]ezrtp.pregenerate[/icode] - required for [icode]/rtp pregenerate[/icode]
[*][icode]ezrtp.bypass.cooldown[/icode] - bypass cooldown checks
[*][icode]ezrtp.bypass.limit[/icode] - bypass daily/weekly limits
[*][icode]ezrtp.gui.<name>[/icode] - per-destination GUI permission nodes from [icode]gui.yml[/icode]
[/LIST]

[SIZE=4][B]Configuration Files[/B][/SIZE]

[table]
[tr][th]File[/th][th]Scope[/th][th]Key Examples[/th][/tr]
[tr][td][icode]config.yml[/icode][/td][td]Core plugin/global options[/td][td][icode]message-prefix[/icode], [icode]language[/icode], [icode]enable-bstats[/icode], [icode]worldguard.region-command.*[/icode][/td][/tr]
[tr][td][icode]rtp.yml[/icode][/td][td]RTP behavior/safety/biomes[/td][td][icode]search-pattern[/icode], [icode]radius.*[/icode], [icode]countdown.*[/icode], [icode]unsafe-blocks[/icode], [icode]biomes.*[/icode], [icode]chunky-integration.*[/icode][/td][/tr]
[tr][td][icode]limits.yml[/icode][/td][td]Cooldowns, limits, group/world overrides[/td][td][icode]rtp-limits.default[/icode], [icode]rtp-limits.worlds[/icode], [icode]allow-gui-during-cooldown[/icode][/td][/tr]
[tr][td][icode]storage.yml[/icode][/td][td]Limits storage backend[/td][td][icode]rtp-limits.storage[/icode], [icode]rtp-limits.mysql.*[/icode][/td][/tr]
[tr][td][icode]gui.yml[/icode][/td][td]GUI layout and entries[/td][td][icode]enabled[/icode], [icode]rows[/icode], [icode]worlds.*[/icode], [icode]rare_biomes.*[/icode][/td][/tr]
[tr][td][icode]queue.yml[/icode][/td][td]Queue throttling[/td][td][icode]enabled[/icode], [icode]max-size[/icode], [icode]interval-ticks[/icode][/td][/tr]
[tr][td][icode]network.yml[/icode][/td][td]Proxy/server selector entries[/td][td][icode]enabled[/icode], [icode]lobby[/icode], [icode]servers.<name>.*[/icode][/td][/tr]
[tr][td][icode]force-rtp.yml[/icode][/td][td]/forcertp behavior[/td][td][icode]default-world[/icode], [icode]bypass.cooldown[/icode], [icode]bypass.permission[/icode], [icode]bypass.safety[/icode][/td][/tr]
[tr][td][icode]performance.yml[/icode][/td][td]Optional performance monitoring[/td][td][icode]performance.monitoring.enabled[/icode], [icode]warnings.*[/icode], [icode]percentiles.*[/icode][/td][/tr]
[tr][td][icode]unsafe-location-monitoring.yml[/icode][/td][td]Optional unsafe-location tracking[/td][td][icode]unsafe-location-monitoring.monitoring.enabled[/icode], [icode]logging.*[/icode], [icode]metrics.*[/icode][/td][/tr]
[tr][td][icode]messages/en.yml[/icode][/td][td]Localizable message templates[/td][td][icode]teleport-*[/icode], [icode]forcertp-*[/icode], [icode]heatmap-*[/icode], [icode]fake-*[/icode], [icode]stats-*[/icode][/td][/tr]
[/table]

[SIZE=3][B]Selected Current Defaults[/B][/SIZE]
[spoiler="config.yml"]
[code=yml]
message-prefix: "&7[&bEzRTP&7] &r"
language: en
enable-bstats: true
worldguard:
  region-command:
    enabled: false
    autocomplete: false
[/code]
[/spoiler]

[spoiler="rtp.yml"]
[code=yml]
search-pattern: random
max-attempts: 16
countdown-seconds: 5
heatmap:
  enabled: false
biomes:
  enabled: true
  pre-cache:
    enabled: false
  rare-biome-optimization:
    enabled: false
chunky-integration:
  enabled: false
[/code]
[/spoiler]

[spoiler="limits.yml"]
[code=yml]
rtp-limits:
  default:
    cooldown-seconds: 300
    daily-limit: 10
    weekly-limit: 50
  bypass-permissions:
    - ezrtp.bypass.cooldown
    - ezrtp.bypass.limit
  allow-gui-during-cooldown: true
[/code]
[/spoiler]

[spoiler="storage.yml"]
[code=yml]
rtp-limits:
  storage: yaml # yaml or mysql
[/code]
[/spoiler]

[SIZE=4][B]Requirements[/B][/SIZE]
[LIST]
[*]Java 17 or newer
[*]Paper, Purpur, Spigot, or Folia 1.7+
[*]Optional: Vault/EzEconomy for pricing
[*]Optional: WorldGuard/GriefPrevention for protection-aware behavior
[*]Optional: Chunky for pre-generation workflows
[/LIST]

[SIZE=4][B]Support[/B][/SIZE]
[LIST]
[*][URL='https://discord.gg/yWP95XfmBS']Join our Discord[/URL]
[*][URL='https://github.com/ez-plugins/EzRTP']GitHub Project and Releases[/URL]
[/LIST]

[CENTER][URL='https://modrinth.com/collection/Q98Ov6dA'][IMG]https://i.ibb.co/PzfjNjh0/ezplugins-try-other-plugins.png[/IMG][/URL][/CENTER]